# WeatherApp

./: README.md
WeatherApp/: README.md  apikey.txt.template  pom.xml
WeatherApp/src/main/java/com/weatherapp/: WeatherApp.java
WeatherApp/src/main/java/com/weatherapp/api/: OpenWeatherMapClient.java  WeatherApiException.java  WeatherApiResponse.java
WeatherApp/src/main/java/com/weatherapp/cache/: CacheEntry.java  WeatherCache.java
WeatherApp/src/main/java/com/weatherapp/model/: WeatherData.java  WeatherForecast.java
WeatherApp/src/main/java/com/weatherapp/parser/: WeatherJsonParser.java
WeatherApp/src/main/java/com/weatherapp/ui/: MainWindow.java  WeatherDisplay.java
WeatherApp/src/main/java/com/weatherapp/util/: ConfigManager.java  NetworkUtils.java
WeatherApp/src/main/resources/: apikey.txt  config.properties
WeatherApp/src/test/java/com/weatherapp/api/: OpenWeatherMapClientTest.java
WeatherApp/src/test/java/com/weatherapp/cache/: WeatherCacheTest.java
WeatherApp/src/test/java/com/weatherapp/parser/: WeatherJsonParserTest.java
WeatherApp/src/test/java/com/weatherapp/util/: NetworkUtilsTest.java
WeatherApp/src/test/resourses/: test_invalid_response.json  test_response.json
